{
    "author": {
        "name": "Evan"
    },
    "license": "MIT",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "docs:eject": "vuepress eject gnome"
    },
    "dependencies": {
        "node-sass": "^4.9.2",
        "sass-loader": "^7.0.3"
    }
}
